[General]
recentFileList=@Invalid()

[design]
autoReload=true

[feature]
fast-csg=true
fast-csg-debug=true
fast-csg-exact=true
fast-csg-exact-callbacks=true
fast-csg-remesh=true
fast-csg-remesh-predictibly=true
fast-csg-trust-corefinement=true
import-function=true
input-driver-dbus=true
lazy-union=true
multicore-ops=true
roof=true
sort-stl=true
textmetrics=true
vertex-object-renderers=true
vertex-object-renderers-direct=true
vertex-object-renderers-indexing=true
vertex-object-renderers-prealloc=true

[view]
hide3DViewToolbar=false
hideAnimate=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
hideViewportControl=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true
